<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Banking</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <div class="left">
        <div class="quote">
          <h1>Empowering your</h1>
          <h1>digital banking</h1>
          <h1>experience</h1>
          <p>Secure. Seamless. Smart</p>
          <div class="img">
            <img class="card" src="images/card.png" alt="" />
            <img class="atm" src="images/atm.png" alt="" />
          </div>
        </div>
      </div>
      <div class="wrap">
        <div class="container">
          <div class="header">
            <h2>Create Your Account</h2>
            <p>Start your journey with secure and fast transactions</p>
          </div>
          <div class="inputs">
            <div class="name">
              <input type="text" placeholder="First Name" required />
              <input type="text" placeholder="Last Name" required />
            </div>
            <div class="email">
              <input type="email" placeholder="Email" required />
            </div>
            <div class="password">
              <input type="password" placeholder="Password" required />
              <input type="password" placeholder="Confirm Password" required />
            </div>
            <div class="ForgotPass">
              <a href="forgotpassword.html">Forgot Password?</a>
            </div>
            <div class="Button">
              <button>Register</button>
            </div>
          </div>
        </div>
        <div class="paragraph">
          <p>Already have an account? <a href="index.html">Login here</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
